# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

student.userAccount.username		= User name
student.userAccount.password		= Password
student.userAccount.password2		= Repeat your password
student.email						= Email
student.address					= Address
student.name						= Name
student.surnames					= Surnames
student.accept					= I accept the terms and conditions

student.phone						= Telephone
student.interests					= Interests
student.nameAndSurnamesFather		= Father's Name and Surname  
student.nameAndSurnamesMother		= Mother's Name and Surname
student.illnessesAndDissabilities	= Illnesses and disabilities
student.picture					= Profile image
student.choose					= Choose an image for your profile


student.save 						= Save
student.delete						= Delete
student.cancel						= Cancel

student.confirm.delete 			= �Delete this student?

student.create 					= Create

student.commit.error 				= This operation cannot be committed
student.commit.ok					= Operation performed successfully

profile.personalInformation			= Personal Information
profile.others						= Others


profile.userAccount.username		= User name
profile.userAccount.password		= Password
profile.userAccount.password2		= Repeat your password
profile.email						= Email
profile.address					= Address
profile.name						= Name
profile.surname					= Surnames
profile.accept					= I accept the terms and conditions

profile.phone						= Telephone
profile.interests					= Interests
profile.nameAndSurnamesFather		= Father's Name and Surname  
profile.nameAndSurnamesMother		= Mother's Name and Surname
profile.illnessesAndDissabilities	= Illnesses and disabilities
profile.picture					= Profile image
profile.choose					= Choose an image for your profile


profile.save 						= Save
profile.edit						= Edit my profile
profile.delete						= Delete
profile.cancel						= Cancel

profile.confirm.delete 			= �Delete this profile?

profile.create 					= Create

profile.commit.error 				= This operation cannot be committed
profile.commit.ok					= Operation performed successfully