<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2013 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>


	<definition name="student/edit" extends="master.page">
		<put-attribute name="title" value="Registrer as Student" />
		<put-attribute name="body" value="/views/student/edit.jsp" />
	</definition>
	
	<definition name="student/editMine" extends="master.page">
		<put-attribute name="title" value="Profile" />
		<put-attribute name="body" value="/views/student/editMine.jsp" />
	</definition>
	
	
	<definition name="student/display" extends="master.page">
		<put-attribute name="title" value="Profile" />
		<put-attribute name="body" value="/views/student/display.jsp" />
	</definition>
	
	<definition name="student/displayMine" extends="master.page">
		<put-attribute name="title" value="My Profile" />
		<put-attribute name="body" value="/views/student/display.jsp" />
	</definition>
	
	
</tiles-definitions>