/* jmenu.css
 *
 * Copyright (C) 2014 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */
 
 body{
 
 	background-position: center;
 	background-repeat: inherit;
 	background-position: center;
 	font-style: normal;
 	font-family: sans-serif;
 	text-align: center;
 	background-image: url("../images/fondo.jpg"); 
 	margin-left: 20%;
 	margin-right: 20%;
 	position:static;
 	
 }
 

h2{
	text-shadow: 3px 3px 5px gray;
}

li{
	list-style-type: none;
}



.jMenu {
	display: table;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	text-shadow: 1px 1px 3px black;
}

/* First level */

.jMenu li {
	display: table-cell;
	background-color: #ade;
	margin: 0px;
}

.jMenu li a {
	padding: 10px;
	display: block;
	background-color: transparent;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 14px;
	text-decoration: none;
	-webkit-box-shadow: 2px 2px 5px #999;
	
}

/* Lower levels */

.jMenu li ul {
	display: none;
	position: absolute;
	z-index: 9999;
	padding: 0;
	margin: 0;
}

.jMenu li ul li {
	background-color: #ade;
	display: block;
	border-bottom: 1px solid white
	padding: 0;
}

.jMenu li ul li.arrow {
	background-color: white;
	background-image: url('../images/arrow_down.png');
	background-repeat: no-repeat;
	background-position: center center;
	height: 6px;
	padding: 0;
	border-bottom: none;
	padding-bottom: 10px
}

.jMenu li ul li a {
	font-size: 11px;
	text-transform: none;
	padding: 7px;
	display: block;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	text-decoration: none;
}

.jMenu li ul li a.isParent {
	background-color: #add;
	background-image: url('../images/arrow_right.png');
	background-repeat: no-repeat;
	background-position: right center;
	text-decoration: none;
}

.jMenu li ul li a:hover {
	background-color: gray;
	border-top: 1px solid #322f32;
	border-bottom: 1px solid #322f32;
	text-decoration: none;
}