# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

proposal.accepted			= Accepted
proposal.accepted.true		= Yes
proposal.accepted.false		= No

proposal.proposedDate		= Proposed date

proposal.save				= Save
proposal.cancel				= Cancel

proposal.accept				= Accept
proposal.decline			= Decline

tutorship.subject			= Subject
tutorship.student.name		= Name
tutorship.student.surname	= Surnames

tutorship.create			= Add tutorship time
tutorship.proposal.create	= Request a tutorship

proposal.commit.error 		= The operation cannot be commited. Make sure the date is correct and is included in the tutorship schedule.
proposal.commit.ok			= Operation performed successfully