<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:35:23 CEST 2015 -->
<title>Tools</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tennis/managers/Soundbox.html" title="class in tennis.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tennis/managers/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tennis.managers</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tennis.managers.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
<div class="block">Executes some complex tasks from the game scene and the settings scene.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel de los Reyes Leal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#Tools--">Tools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#accelerometerHit-com.badlogic.gdx.utils.Array-tennis.objects.Opponent-tennis.managers.physics.ParticleController-">accelerometerHit</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
                <a href="../../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a>&nbsp;opponent,
                <a href="../../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a>&nbsp;particleController)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#allObjectsLoaded-com.badlogic.gdx.utils.Array-">allObjectsLoaded</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances)</code>
<div class="block">Tell if the table and the ball has been loaded in the scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#disposeBall-com.badlogic.gdx.utils.Array-tennis.managers.physics.GameObject-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-">disposeBall</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
           <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball,
           com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld&nbsp;dynamicsWorld)</code>
<div class="block">Remove the ball from physic world and from the instances collection Also
 dispose the model instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#fullscreen--">fullscreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#hit-com.badlogic.gdx.utils.Array-int-tennis.objects.Opponent-tennis.managers.physics.ParticleController-">hit</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
   int&nbsp;intensity,
   <a href="../../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a>&nbsp;opponent,
   <a href="../../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a>&nbsp;particleController)</code>
<div class="block">Hit the ball oriented to the center of the table with a given intensity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#moveTo-tennis.managers.physics.GameObject-com.badlogic.gdx.math.Vector3-int-">moveTo</a></span>(<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;instance,
      com.badlogic.gdx.math.Vector3&nbsp;position,
      int&nbsp;intensity)</code>
<div class="block">Apply force to the instance to move it to a certain location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#music--">music</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#onOpponentHittable-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-">onOpponentHittable</a></span>(<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;table,
                  <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball)</code>
<div class="block">Tell if the ball is in the opponent hittable zone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#onPlayerHittable-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-">onPlayerHittable</a></span>(<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;table,
                <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball)</code>
<div class="block">Tell if the ball is in the player hittable zone or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#onPlayerSide-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-">onPlayerSide</a></span>(<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;table,
            <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball)</code>
<div class="block">Tell if the ball is in the player side of the table (First half) or the
 opponent's.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#outOfTable-com.badlogic.gdx.utils.Array-tennis.objects.Scoreboard-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-com.badlogic.gdx.utils.ArrayMap-tennis.managers.physics.ParticleController-">outOfTable</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
          <a href="../../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a>&nbsp;scoreBoard,
          com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld&nbsp;dynamicsWorld,
          <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;table,
          <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball,
          com.badlogic.gdx.utils.ArrayMap&lt;java.lang.String,<a href="../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a>&gt;&nbsp;constructors,
          <a href="../../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a>&nbsp;particleController)</code>
<div class="block">Checks if the ball is in a bad state (out of table or stopped).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#pause-boolean-com.badlogic.gdx.scenes.scene2d.ui.Window-">pause</a></span>(boolean&nbsp;firstSong,
     com.badlogic.gdx.scenes.scene2d.ui.Window&nbsp;pause)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#point-com.badlogic.gdx.utils.Array-tennis.objects.Scoreboard-">point</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
     <a href="../../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a>&nbsp;scoreBoard)</code>
<div class="block">Updates the scoreboard, according to the screen state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#sound--">sound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#spawn-com.badlogic.gdx.utils.ArrayMap-com.badlogic.gdx.utils.Array-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-">spawn</a></span>(com.badlogic.gdx.utils.ArrayMap&lt;java.lang.String,<a href="../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a>&gt;&nbsp;constructors,
     com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
     com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld&nbsp;dynamicsWorld)</code>
<div class="block">Spawns a new ball in a certain location, with the certain
 characteristics.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/managers/Tools.html#vSync--">vSync</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>public&nbsp;Tools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPlayerSide-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerSide</h4>
<pre>public static&nbsp;boolean&nbsp;onPlayerSide(<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;table,
                                   <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball)</pre>
<div class="block">Tell if the ball is in the player side of the table (First half) or the
 opponent's. Z>0 is the opponent's side and Z<0 is player's side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>ball</code> - </dd>
</dl>
</li>
</ul>
<a name="onPlayerHittable-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerHittable</h4>
<pre>public static&nbsp;boolean&nbsp;onPlayerHittable(<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;table,
                                       <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball)</pre>
<div class="block">Tell if the ball is in the player hittable zone or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>ball</code> - </dd>
</dl>
</li>
</ul>
<a name="onOpponentHittable-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpponentHittable</h4>
<pre>public static&nbsp;boolean&nbsp;onOpponentHittable(<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;table,
                                         <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball)</pre>
<div class="block">Tell if the ball is in the opponent hittable zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>ball</code> - </dd>
</dl>
</li>
</ul>
<a name="allObjectsLoaded-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjectsLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;allObjectsLoaded(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances)</pre>
<div class="block">Tell if the table and the ball has been loaded in the scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - </dd>
</dl>
</li>
</ul>
<a name="disposeBall-com.badlogic.gdx.utils.Array-tennis.managers.physics.GameObject-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeBall</h4>
<pre>public static&nbsp;void&nbsp;disposeBall(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
                               <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball,
                               com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld&nbsp;dynamicsWorld)</pre>
<div class="block">Remove the ball from physic world and from the instances collection Also
 dispose the model instance.</div>
</li>
</ul>
<a name="spawn-com.badlogic.gdx.utils.ArrayMap-com.badlogic.gdx.utils.Array-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public static&nbsp;void&nbsp;spawn(com.badlogic.gdx.utils.ArrayMap&lt;java.lang.String,<a href="../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a>&gt;&nbsp;constructors,
                         com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
                         com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld&nbsp;dynamicsWorld)</pre>
<div class="block">Spawns a new ball in a certain location, with the certain
 characteristics.</div>
</li>
</ul>
<a name="point-com.badlogic.gdx.utils.Array-tennis.objects.Scoreboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public static&nbsp;void&nbsp;point(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
                         <a href="../../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a>&nbsp;scoreBoard)</pre>
<div class="block">Updates the scoreboard, according to the screen state.</div>
</li>
</ul>
<a name="moveTo-tennis.managers.physics.GameObject-com.badlogic.gdx.math.Vector3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public static&nbsp;void&nbsp;moveTo(<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;instance,
                          com.badlogic.gdx.math.Vector3&nbsp;position,
                          int&nbsp;intensity)</pre>
<div class="block">Apply force to the instance to move it to a certain location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - Ball to move</dd>
<dd><code>position</code> - Location</dd>
<dd><code>intensity</code> - Force of the movement</dd>
</dl>
</li>
</ul>
<a name="outOfTable-com.badlogic.gdx.utils.Array-tennis.objects.Scoreboard-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-com.badlogic.gdx.utils.ArrayMap-tennis.managers.physics.ParticleController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfTable</h4>
<pre>public static&nbsp;boolean&nbsp;outOfTable(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
                                 <a href="../../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a>&nbsp;scoreBoard,
                                 com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld&nbsp;dynamicsWorld,
                                 <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;table,
                                 <a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball,
                                 com.badlogic.gdx.utils.ArrayMap&lt;java.lang.String,<a href="../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a>&gt;&nbsp;constructors,
                                 <a href="../../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a>&nbsp;particleController)</pre>
<div class="block">Checks if the ball is in a bad state (out of table or stopped). If true,
 dispose the ball, point and spawn a new ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ball have been disposed and renewed</dd>
</dl>
</li>
</ul>
<a name="hit-com.badlogic.gdx.utils.Array-int-tennis.objects.Opponent-tennis.managers.physics.ParticleController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public static&nbsp;boolean&nbsp;hit(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
                          int&nbsp;intensity,
                          <a href="../../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a>&nbsp;opponent,
                          <a href="../../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a>&nbsp;particleController)</pre>
<div class="block">Hit the ball oriented to the center of the table with a given intensity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intensity</code> - Force to be applied to the ball</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opponent hit the ball</dd>
</dl>
</li>
</ul>
<a name="accelerometerHit-com.badlogic.gdx.utils.Array-tennis.objects.Opponent-tennis.managers.physics.ParticleController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerometerHit</h4>
<pre>public static&nbsp;boolean&nbsp;accelerometerHit(com.badlogic.gdx.utils.Array&lt;<a href="../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
                                       <a href="../../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a>&nbsp;opponent,
                                       <a href="../../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a>&nbsp;particleController)</pre>
</li>
</ul>
<a name="pause-boolean-com.badlogic.gdx.scenes.scene2d.ui.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(boolean&nbsp;firstSong,
                         com.badlogic.gdx.scenes.scene2d.ui.Window&nbsp;pause)</pre>
</li>
</ul>
<a name="vSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSync</h4>
<pre>public static&nbsp;boolean&nbsp;vSync()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if vsync has been enabled.</dd>
</dl>
</li>
</ul>
<a name="fullscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullscreen</h4>
<pre>public static&nbsp;boolean&nbsp;fullscreen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if fullscreen mode has been enabled.</dd>
</dl>
</li>
</ul>
<a name="music--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre>public static&nbsp;boolean&nbsp;music()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if music has been enabled.</dd>
</dl>
</li>
</ul>
<a name="sound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sound</h4>
<pre>public static&nbsp;boolean&nbsp;sound()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if sound has been enabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tennis/managers/Soundbox.html" title="class in tennis.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tennis/managers/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
