# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

evaluatedStudent.mark					= Mark

evaluatedStudent.evaluation				= Evaluation

evaluatedStudent.registration.student.name	= Name
evaluatedStudent.registration.student.surname = Surname
evaluatedStudent.evaluation.name			= Evaluation

evaluatedStudent.save 					= Save
evaluatedStudent.cancel					= Cancel

evaluatedStudent.edit						= Edit

evaluatedStudent.commit.error 			= This operation cannot be committed
evaluatedStudent.commit.ok				= Operation performed successfully