# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.personalInformation			= Personal Information
profile.professionalQualification	= Professional Qualification

professor.userAccount.username		= User name
professor.userAccount.password		= Password
professor.userAccount.password2		= Repeat your password
professor.email						= Email
professor.name						= Name
professor.surnames					= Surnames
professor.accept					= I accept the terms and conditions
professor.curriculum				=Curriculum

professor.picture					= Profile image
professor.choose					= Choose an image for your profile

professor.search					= Search
professor.save 						= Save
professor.delete						= Delete
professor.cancel						= Cancel
professor.display					= Show details
professor.edit						= Edit my profile
professor.confirm.delete 			= �Delete this professor?

professor.create 					= Create

professor.commit.error 				= This operation cannot be committed
professor.commit.ok					= Operation performed successfully