<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2013 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="professor/list" extends="master.page">
		<put-attribute name="title" value="Professors of Center" />
		<put-attribute name="body" value="/views/professor/list.jsp" />
	</definition>

	<definition name="professor/editMine" extends="master.page">
		<put-attribute name="title" value="Edit my profile" />
		<put-attribute name="body" value="/views/professor/editMine.jsp" />
	</definition>

	<definition name="professor/edit" extends="master.page">
		<put-attribute name="title" value="Registrer as a Professor" />
		<put-attribute name="body" value="/views/professor/edit.jsp" />
	</definition>
	
	<definition name="professor/display" extends="master.page">
		<put-attribute name="title" value="Profile" />
		<put-attribute name="body" value="/views/professor/display.jsp" />
	</definition>
	
	<definition name="professor/search" extends="master.page">
		<put-attribute name="title" value="Search professors" />
		<put-attribute name="body" value="/views/professor/search.jsp" />
	</definition>
	
</tiles-definitions>