# messages.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.notification.student	= My notifications

master.page.professor					= Professor
master.page.student					= Student
master.page.register				= Registration

master.page.professor.search		= Search professors
master.page.professor.create			= New Professor
master.page.student.create			= New Student

master.page.profile.student			= My profile
master.page.profile.professor			= My profile
master.page.professor.listMine		= My professors

master.page.student.listRegisteredNotFinished = Not finished evaluations
master.page.student.listMine			= My marks

master.page.centers					= Centers
master.page.center.list				= All centers
master.page.center.search			= Search centers
master.page.center.create			= Create center
master.page.center.listMine			= My centers

master.page.subject.create			= Create subject
master.page.subject.listMine		= My subjects

master.page.registration.listMine	= My subjects

master.page.proposal.list			= Tutorship proposals

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout