# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

notification.notificationType		= Notification type
notification.data					= Information about notification
notification.creationDate			= Creation Date

notification.type1.text1			= The evaluation
notification.type1.text2			= has been created for the subject
notification.type2.text1			= You got a
notification.type2.text2			= in the evaluation
notification.type3.text1			= Your mark for the evaluation
notification.type3.text2			= has been changed to
notification.type4.text1			= Your tutorship proposal for the subject 
notification.type4.text2			= with date 
notification.type4.text3			= has been accepted. Please, attend in time.
notification.type5.text1			= Your tutorship proposal for the subject 
notification.type5.text2			= with date 
notification.type5.text3			= has been denied.	

notification.register				= Register
notification.save 					= Save
notification.delete					= Delete
notification.cancel					= Cancel

notification.confirm.delete 			= Delete this notification?

notification.create 					= Create new notification
notification.edit						= Edit
notification.display					= Details

notification.commit.error 			= This operation cannot be committed
notification.commit.ok				= Operation performed successfully