<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:40:01 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tennis/android/BluetoothClient.html#sendAccelerometer--">sendAccelerometer()</a></span> - Static method in class tennis.android.<a href="../tennis/android/BluetoothClient.html" title="class in tennis.android">BluetoothClient</a></dt>
<dd>
<div class="block">Sends the actual accelerometer coordinates through the Bluetooth channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Log.html#setLevel-int-">setLevel(int)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Log.html" title="class in tennis.managers">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/android/BluetoothClient.html#setPreferedDevice-android.bluetooth.BluetoothDevice-">setPreferedDevice(BluetoothDevice)</a></span> - Static method in class tennis.android.<a href="../tennis/android/BluetoothClient.html" title="class in tennis.android">BluetoothClient</a></dt>
<dd>
<div class="block">Sets the prefered device</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/tween/ActorAccessor.html#setValues-com.badlogic.gdx.scenes.scene2d.Actor-int-float:A-">setValues(Actor, int, float[])</a></span> - Method in class tennis.tween.<a href="../tennis/tween/ActorAccessor.html" title="class in tennis.tween">ActorAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/tween/SpriteAccessor.html#setValues-com.badlogic.gdx.graphics.g2d.Sprite-int-float:A-">setValues(Sprite, int, float[])</a></span> - Method in class tennis.tween.<a href="../tennis/tween/SpriteAccessor.html" title="class in tennis.tween">SpriteAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/GameScreen.html#show--">show()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/GameScreen.html" title="class in tennis.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/MainMenuScreen.html#show--">show()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/MainMenuScreen.html" title="class in tennis.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/PairedDevicesScreen.html#show--">show()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/PairedDevicesScreen.html" title="class in tennis.screens">PairedDevicesScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/RulesScreen.html#show--">show()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/RulesScreen.html" title="class in tennis.screens">RulesScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#skin">skin</a></span> - Variable in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/SpaceTennisController.html" title="class in tennis"><span class="typeNameLink">SpaceTennisController</span></a> - Class in <a href="../tennis/package-summary.html">tennis</a></dt>
<dd>
<div class="block">SpaceTennisController Application Listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennisController.html#SpaceTennisController--">SpaceTennisController()</a></span> - Constructor for class tennis.<a href="../tennis/SpaceTennisController.html" title="class in tennis">SpaceTennisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/android/BluetoothClient.html#specialMessage-float-">specialMessage(float)</a></span> - Static method in class tennis.android.<a href="../tennis/android/BluetoothClient.html" title="class in tennis.android">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/tween/SpriteAccessor.html" title="class in tennis.tween"><span class="typeNameLink">SpriteAccessor</span></a> - Class in <a href="../tennis/tween/package-summary.html">tennis.tween</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/tween/SpriteAccessor.html#SpriteAccessor--">SpriteAccessor()</a></span> - Constructor for class tennis.tween.<a href="../tennis/tween/SpriteAccessor.html" title="class in tennis.tween">SpriteAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/android/R.string.html#string--">string()</a></span> - Constructor for class tennis.android.<a href="../tennis/android/R.string.html" title="class in tennis.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/android/R.style.html#style--">style()</a></span> - Constructor for class tennis.android.<a href="../tennis/android/R.style.html" title="class in tennis.android">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/android/BluetoothClient.html#supportsBluetooth--">supportsBluetooth()</a></span> - Static method in class tennis.android.<a href="../tennis/android/BluetoothClient.html" title="class in tennis.android">BluetoothClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
