<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:35:23 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tennis">tennis.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="tennis">
<!--   -->
</a>
<h2 title="tennis">tennis.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tennis.<a href="tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tennis.SpaceTennis3D.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/SpaceTennis3D.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"Space Tennis 3D"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.SpaceTennis3D.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/SpaceTennis3D.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.01"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="tennis.managers">
<!--   -->
</a>
<h2 title="tennis.managers">tennis.managers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tennis.managers.<a href="tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Assets.GAME_OVER_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Assets.html#GAME_OVER_SCREEN">GAME_OVER_SCREEN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.Assets.GAME_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Assets.html#GAME_SCREEN">GAME_SCREEN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Assets.MAIN_MENU_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Assets.html#MAIN_MENU_SCREEN">MAIN_MENU_SCREEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.Assets.RULES_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Assets.html#RULES_SCREEN">RULES_SCREEN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Assets.SETTINGS_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Assets.html#SETTINGS_SCREEN">SETTINGS_SCREEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.Assets.SPLASH_SCREEN_DEVELOPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Assets.html#SPLASH_SCREEN_DEVELOPER">SPLASH_SCREEN_DEVELOPER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Assets.SPLASH_SCREEN_US">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Assets.html#SPLASH_SCREEN_US">SPLASH_SCREEN_US</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.Assets.URL_RULES_IMAGE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/managers/Assets.html#URL_RULES_IMAGE1">URL_RULES_IMAGE1</a></code></td>
<td class="colLast"><code>"img/rules/swing01.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Assets.URL_RULES_IMAGE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/managers/Assets.html#URL_RULES_IMAGE2">URL_RULES_IMAGE2</a></code></td>
<td class="colLast"><code>"img/rules/swing02.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.Assets.URL_RULES_IMAGE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/managers/Assets.html#URL_RULES_IMAGE3">URL_RULES_IMAGE3</a></code></td>
<td class="colLast"><code>"img/rules/red_ball.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Assets.URL_RULES_IMAGE4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/managers/Assets.html#URL_RULES_IMAGE4">URL_RULES_IMAGE4</a></code></td>
<td class="colLast"><code>"img/rules/pause.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.Assets.URL_RULES_IMAGE5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/managers/Assets.html#URL_RULES_IMAGE5">URL_RULES_IMAGE5</a></code></td>
<td class="colLast"><code>"img/rules/bluetooth.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Assets.URL_RULES_IMAGE6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/managers/Assets.html#URL_RULES_IMAGE6">URL_RULES_IMAGE6</a></code></td>
<td class="colLast"><code>"img/rules/tennis.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.Assets.URL_SKIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/managers/Assets.html#URL_SKIN">URL_SKIN</a></code></td>
<td class="colLast"><code>"ui/uiskin.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Assets.URL_SPLASH_DEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/managers/Assets.html#URL_SPLASH_DEV">URL_SPLASH_DEV</a></code></td>
<td class="colLast"><code>"img/splash_screen/developer.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.Assets.URL_SPLASH_US">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tennis/managers/Assets.html#URL_SPLASH_US">URL_SPLASH_US</a></code></td>
<td class="colLast"><code>"img/splash_screen/us.png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tennis.managers.<a href="tennis/managers/Log.html" title="class in tennis.managers">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Log.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Log.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.Log.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Log.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.Log.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/Log.html#INFO">INFO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tennis.managers.physics.<a href="tennis/managers/physics/Flags.html" title="class in tennis.managers.physics">Flags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.physics.Flags.ALL_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="tennis/managers/physics/Flags.html#ALL_FLAG">ALL_FLAG</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.managers.physics.Flags.GROUND_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="tennis/managers/physics/Flags.html#GROUND_FLAG">GROUND_FLAG</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.physics.Flags.OBJECT_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="tennis/managers/physics/Flags.html#OBJECT_FLAG">OBJECT_FLAG</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tennis.managers.physics.<a href="tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tennis.managers.physics.GameObject.MAX_BOUNCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/managers/physics/GameObject.html#MAX_BOUNCES">MAX_BOUNCES</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="tennis.screens">
<!--   -->
</a>
<h2 title="tennis.screens">tennis.screens.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tennis.screens.scenes3d.<a href="tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tennis.screens.scenes3d.GameScreen.GAME_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/screens/scenes3d/GameScreen.html#GAME_OVER">GAME_OVER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.screens.scenes3d.GameScreen.GAME_PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/screens/scenes3d/GameScreen.html#GAME_PAUSED">GAME_PAUSED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.screens.scenes3d.GameScreen.GAME_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/screens/scenes3d/GameScreen.html#GAME_READY">GAME_READY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.screens.scenes3d.GameScreen.GAME_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/screens/scenes3d/GameScreen.html#GAME_RUNNING">GAME_RUNNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="tennis.tween">
<!--   -->
</a>
<h2 title="tennis.tween">tennis.tween.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tennis.tween.<a href="tennis/tween/ActorAccessor.html" title="class in tennis.tween">ActorAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tennis.tween.ActorAccessor.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/tween/ActorAccessor.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tennis.tween.ActorAccessor.RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/tween/ActorAccessor.html#RGB">RGB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tennis.tween.ActorAccessor.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/tween/ActorAccessor.html#Y">Y</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tennis.tween.<a href="tennis/tween/SpriteAccessor.html" title="class in tennis.tween">SpriteAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tennis.tween.SpriteAccessor.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tennis/tween/SpriteAccessor.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
