# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

subject.name				= Name
subject.grade				= Grade
subject.maximumNumberStudents = Maximum student number
subject.numberStudents		= Student number
subject.registrationLimit	= Registration limit date
subject.professor				= Professor
subject.membership			= Center
subject.evaluations			= Evaluations
subject.tutorships			= Tutorship schedule

subject.registrations.list	= Students list

subject.evaluations.evaluatedStudents = My finished evaluations

subject.evaluations.notRegistered = Not registered evaluations

subject.details				= Details
subject.save				= Save
subject.cancel				= Cancel
subject.join				= Join the subject

subject.commit.error 		= This operation cannot be committed