<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:35:23 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects"><span class="typeNameLink">Scoreboard</span></a> - Class in <a href="../tennis/objects/package-summary.html">tennis.objects</a></dt>
<dd>
<div class="block">Manages the tennis game scoreboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#Scoreboard--">Scoreboard()</a></span> - Constructor for class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#Scoreboard-int-int-int-boolean-boolean-boolean-">Scoreboard(int, int, int, boolean, boolean, boolean)</a></span> - Constructor for class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#setAdvantaged1-boolean-">setAdvantaged1(boolean)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#setAdvantaged2-boolean-">setAdvantaged2(boolean)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Models.html#setAmbient-java.lang.String-">setAmbient(String)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Models.html" title="class in tennis.managers">Models</a></dt>
<dd>
<div class="block">Sets the game background (ambient) according to user choice in the
 settings screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/ParticleController.html#setBatch-com.badlogic.gdx.graphics.PerspectiveCamera-com.badlogic.gdx.graphics.g3d.ModelBatch-">setBatch(PerspectiveCamera, ModelBatch)</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a></dt>
<dd>
<div class="block">Updates the cam and batch of the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Opponent.html#setDifficulty-tennis.objects.Difficulty-">setDifficulty(Difficulty)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#setFinished-boolean-">setFinished(boolean)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Opponent.html#setForce-int-">setForce(int)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Opponent.html#setHitRate-float-">setHitRate(float)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Log.html#setLevel-int-">setLevel(int)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Log.html" title="class in tennis.managers">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#setScore1-int-">setScore1(int)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#setScore2-int-">setScore2(int)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#setSet-int-">setSet(int)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#SETTINGS_SCREEN">SETTINGS_SCREEN</a></span> - Static variable in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/screens/SettingsScreen.html" title="class in tennis.screens"><span class="typeNameLink">SettingsScreen</span></a> - Class in <a href="../tennis/screens/package-summary.html">tennis.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/SettingsScreen.html#SettingsScreen--">SettingsScreen()</a></span> - Constructor for class tennis.screens.<a href="../tennis/screens/SettingsScreen.html" title="class in tennis.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/tween/ActorAccessor.html#setValues-com.badlogic.gdx.scenes.scene2d.Actor-int-float:A-">setValues(Actor, int, float[])</a></span> - Method in class tennis.tween.<a href="../tennis/tween/ActorAccessor.html" title="class in tennis.tween">ActorAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/tween/SpriteAccessor.html#setValues-com.badlogic.gdx.graphics.g2d.Sprite-int-float:A-">setValues(Sprite, int, float[])</a></span> - Method in class tennis.tween.<a href="../tennis/tween/SpriteAccessor.html" title="class in tennis.tween">SpriteAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/MyMotionState.html#setWorldTransform-com.badlogic.gdx.math.Matrix4-">setWorldTransform(Matrix4)</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/MyMotionState.html" title="class in tennis.managers.physics">MyMotionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/Constructor.html#shape">shape</a></span> - Variable in class tennis.managers.physics.<a href="../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/GameOverScreen.html#show--">show()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/GameOverScreen.html" title="class in tennis.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/MainMenuScreen.html#show--">show()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/MainMenuScreen.html" title="class in tennis.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen.html#show--">show()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen.html" title="class in tennis.screens.rules">RulesScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen1.html#show--">show()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen1.html" title="class in tennis.screens.rules">RulesScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen2.html#show--">show()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen2.html" title="class in tennis.screens.rules">RulesScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen3.html#show--">show()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen3.html" title="class in tennis.screens.rules">RulesScreen3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#show--">show()</a></span> - Method in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/SettingsScreen.html#show--">show()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/SettingsScreen.html" title="class in tennis.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashDeveloperScreen.html#show--">show()</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashDeveloperScreen.html" title="class in tennis.screens.splash">SplashDeveloperScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashUsScreen.html#show--">show()</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashUsScreen.html" title="class in tennis.screens.splash">SplashUsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#skin">skin</a></span> - Static variable in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Tools.html#sound--">sound()</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Tools.html" title="class in tennis.managers">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/managers/Soundbox.html" title="class in tennis.managers"><span class="typeNameLink">Soundbox</span></a> - Class in <a href="../tennis/managers/package-summary.html">tennis.managers</a></dt>
<dd>
<div class="block">Manage the sounds, to be easily called from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Soundbox.html#Soundbox--">Soundbox()</a></span> - Constructor for class tennis.managers.<a href="../tennis/managers/Soundbox.html" title="class in tennis.managers">Soundbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/SpaceTennis3D.html" title="class in tennis"><span class="typeNameLink">SpaceTennis3D</span></a> - Class in <a href="../tennis/package-summary.html">tennis</a></dt>
<dd>
<div class="block">Space Tennis 3D Application Listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#SpaceTennis3D--">SpaceTennis3D()</a></span> - Constructor for class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Tools.html#spawn-com.badlogic.gdx.utils.ArrayMap-com.badlogic.gdx.utils.Array-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-">spawn(ArrayMap&lt;String, Constructor&gt;, Array&lt;GameObject&gt;, btDynamicsWorld)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Tools.html" title="class in tennis.managers">Tools</a></dt>
<dd>
<div class="block">Spawns a new ball in a certain location, with the certain
 characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#SPLASH_SCREEN_DEVELOPER">SPLASH_SCREEN_DEVELOPER</a></span> - Static variable in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#SPLASH_SCREEN_US">SPLASH_SCREEN_US</a></span> - Static variable in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/screens/splash/SplashDeveloperScreen.html" title="class in tennis.screens.splash"><span class="typeNameLink">SplashDeveloperScreen</span></a> - Class in <a href="../tennis/screens/splash/package-summary.html">tennis.screens.splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashDeveloperScreen.html#SplashDeveloperScreen--">SplashDeveloperScreen()</a></span> - Constructor for class tennis.screens.splash.<a href="../tennis/screens/splash/SplashDeveloperScreen.html" title="class in tennis.screens.splash">SplashDeveloperScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/screens/splash/SplashUsScreen.html" title="class in tennis.screens.splash"><span class="typeNameLink">SplashUsScreen</span></a> - Class in <a href="../tennis/screens/splash/package-summary.html">tennis.screens.splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashUsScreen.html#SplashUsScreen--">SplashUsScreen()</a></span> - Constructor for class tennis.screens.splash.<a href="../tennis/screens/splash/SplashUsScreen.html" title="class in tennis.screens.splash">SplashUsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/tween/SpriteAccessor.html" title="class in tennis.tween"><span class="typeNameLink">SpriteAccessor</span></a> - Class in <a href="../tennis/tween/package-summary.html">tennis.tween</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/tween/SpriteAccessor.html#SpriteAccessor--">SpriteAccessor()</a></span> - Constructor for class tennis.tween.<a href="../tennis/tween/SpriteAccessor.html" title="class in tennis.tween">SpriteAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#state">state</a></span> - Static variable in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Jukebox.html#stop-java.lang.String-">stop(String)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Jukebox.html" title="class in tennis.managers">Jukebox</a></dt>
<dd>
<div class="block">Stops playing a song</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Jukebox.html#stopAll--">stopAll()</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Jukebox.html" title="class in tennis.managers">Jukebox</a></dt>
<dd>
<div class="block">Stops playing all the music</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
