<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:35:23 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tennis/managers/Log.html#DEBUG">DEBUG</a></span> - Static variable in class tennis.managers.<a href="../tennis/managers/Log.html" title="class in tennis.managers">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Log.html#debug-java.lang.String-">debug(String)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Log.html" title="class in tennis.managers">Log</a></dt>
<dd>
<div class="block">Displays a debug message in console and write to file</div>
</dd>
<dt><a href="../tennis/desktop/DesktopLauncher.html" title="class in tennis.desktop"><span class="typeNameLink">DesktopLauncher</span></a> - Class in <a href="../tennis/desktop/package-summary.html">tennis.desktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/desktop/DesktopLauncher.html#DesktopLauncher--">DesktopLauncher()</a></span> - Constructor for class tennis.desktop.<a href="../tennis/desktop/DesktopLauncher.html" title="class in tennis.desktop">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/objects/Difficulty.html" title="enum in tennis.objects"><span class="typeNameLink">Difficulty</span></a> - Enum in <a href="../tennis/objects/package-summary.html">tennis.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#difficulty">difficulty</a></span> - Static variable in class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#dispose--">dispose()</a></span> - Method in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>
<div class="block">Dispose objects loaded by the <a href="../tennis/managers/Assets.html#assetManager"><code>Assets.assetManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/PFXPool.html#dispose--">dispose()</a></span> - Method in class tennis.managers.<a href="../tennis/managers/PFXPool.html" title="class in tennis.managers">PFXPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/Constructor.html#dispose--">dispose()</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/GameObject.html#dispose--">dispose()</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/ParticleController.html#dispose--">dispose()</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/GameOverScreen.html#dispose--">dispose()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/GameOverScreen.html" title="class in tennis.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/MainMenuScreen.html#dispose--">dispose()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/MainMenuScreen.html" title="class in tennis.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen.html#dispose--">dispose()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen.html" title="class in tennis.screens.rules">RulesScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen1.html#dispose--">dispose()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen1.html" title="class in tennis.screens.rules">RulesScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen2.html#dispose--">dispose()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen2.html" title="class in tennis.screens.rules">RulesScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen3.html#dispose--">dispose()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen3.html" title="class in tennis.screens.rules">RulesScreen3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#dispose--">dispose()</a></span> - Method in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/SettingsScreen.html#dispose--">dispose()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/SettingsScreen.html" title="class in tennis.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashDeveloperScreen.html#dispose--">dispose()</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashDeveloperScreen.html" title="class in tennis.screens.splash">SplashDeveloperScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashUsScreen.html#dispose--">dispose()</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashUsScreen.html" title="class in tennis.screens.splash">SplashUsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#dispose--">dispose()</a></span> - Method in class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/ParticleController.html#disposeAll--">disposeAll()</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Tools.html#disposeBall-com.badlogic.gdx.utils.Array-tennis.managers.physics.GameObject-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-">disposeBall(Array&lt;GameObject&gt;, GameObject, btDynamicsWorld)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Tools.html" title="class in tennis.managers">Tools</a></dt>
<dd>
<div class="block">Remove the ball from physic world and from the instances collection Also
 dispose the model instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/GameObject.html#disposed">disposed</a></span> - Variable in class tennis.managers.physics.<a href="../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
