<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:35:23 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tennis/screens/GameOverScreen.html#render-float-">render(float)</a></span> - Method in class tennis.screens.<a href="../tennis/screens/GameOverScreen.html" title="class in tennis.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/MainMenuScreen.html#render-float-">render(float)</a></span> - Method in class tennis.screens.<a href="../tennis/screens/MainMenuScreen.html" title="class in tennis.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen.html#render-float-">render(float)</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen.html" title="class in tennis.screens.rules">RulesScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen1.html#render-float-">render(float)</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen1.html" title="class in tennis.screens.rules">RulesScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen2.html#render-float-">render(float)</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen2.html" title="class in tennis.screens.rules">RulesScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen3.html#render-float-">render(float)</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen3.html" title="class in tennis.screens.rules">RulesScreen3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#render-float-">render(float)</a></span> - Method in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/SettingsScreen.html#render-float-">render(float)</a></span> - Method in class tennis.screens.<a href="../tennis/screens/SettingsScreen.html" title="class in tennis.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashDeveloperScreen.html#render-float-">render(float)</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashDeveloperScreen.html" title="class in tennis.screens.splash">SplashDeveloperScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashUsScreen.html#render-float-">render(float)</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashUsScreen.html" title="class in tennis.screens.splash">SplashUsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#render--">render()</a></span> - Method in class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/ParticleController.html#renderParticleEffects--">renderParticleEffects()</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a></dt>
<dd>
<div class="block">Render the current particle effects in the particle system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/GameOverScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.<a href="../tennis/screens/GameOverScreen.html" title="class in tennis.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/MainMenuScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.<a href="../tennis/screens/MainMenuScreen.html" title="class in tennis.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen.html" title="class in tennis.screens.rules">RulesScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen1.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen1.html" title="class in tennis.screens.rules">RulesScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen2.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen2.html" title="class in tennis.screens.rules">RulesScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen3.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen3.html" title="class in tennis.screens.rules">RulesScreen3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/SettingsScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.<a href="../tennis/screens/SettingsScreen.html" title="class in tennis.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashDeveloperScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashDeveloperScreen.html" title="class in tennis.screens.splash">SplashDeveloperScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashUsScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashUsScreen.html" title="class in tennis.screens.splash">SplashUsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#resize-int-int-">resize(int, int)</a></span> - Method in class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/GameOverScreen.html#resume--">resume()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/GameOverScreen.html" title="class in tennis.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/MainMenuScreen.html#resume--">resume()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/MainMenuScreen.html" title="class in tennis.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen.html#resume--">resume()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen.html" title="class in tennis.screens.rules">RulesScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen1.html#resume--">resume()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen1.html" title="class in tennis.screens.rules">RulesScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen2.html#resume--">resume()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen2.html" title="class in tennis.screens.rules">RulesScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen3.html#resume--">resume()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen3.html" title="class in tennis.screens.rules">RulesScreen3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#resume--">resume()</a></span> - Method in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/SettingsScreen.html#resume--">resume()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/SettingsScreen.html" title="class in tennis.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashDeveloperScreen.html#resume--">resume()</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashDeveloperScreen.html" title="class in tennis.screens.splash">SplashDeveloperScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashUsScreen.html#resume--">resume()</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashUsScreen.html" title="class in tennis.screens.splash">SplashUsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#resume--">resume()</a></span> - Method in class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/tween/ActorAccessor.html#RGB">RGB</a></span> - Static variable in class tennis.tween.<a href="../tennis/tween/ActorAccessor.html" title="class in tennis.tween">ActorAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#RULES_SCREEN">RULES_SCREEN</a></span> - Static variable in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/screens/rules/RulesScreen.html" title="class in tennis.screens.rules"><span class="typeNameLink">RulesScreen</span></a> - Class in <a href="../tennis/screens/rules/package-summary.html">tennis.screens.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen.html#RulesScreen--">RulesScreen()</a></span> - Constructor for class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen.html" title="class in tennis.screens.rules">RulesScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/screens/rules/RulesScreen1.html" title="class in tennis.screens.rules"><span class="typeNameLink">RulesScreen1</span></a> - Class in <a href="../tennis/screens/rules/package-summary.html">tennis.screens.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen1.html#RulesScreen1--">RulesScreen1()</a></span> - Constructor for class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen1.html" title="class in tennis.screens.rules">RulesScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/screens/rules/RulesScreen2.html" title="class in tennis.screens.rules"><span class="typeNameLink">RulesScreen2</span></a> - Class in <a href="../tennis/screens/rules/package-summary.html">tennis.screens.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen2.html#RulesScreen2--">RulesScreen2()</a></span> - Constructor for class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen2.html" title="class in tennis.screens.rules">RulesScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/screens/rules/RulesScreen3.html" title="class in tennis.screens.rules"><span class="typeNameLink">RulesScreen3</span></a> - Class in <a href="../tennis/screens/rules/package-summary.html">tennis.screens.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen3.html#RulesScreen3--">RulesScreen3()</a></span> - Constructor for class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen3.html" title="class in tennis.screens.rules">RulesScreen3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/bluetooth/BluetoothServer.html#run--">run()</a></span> - Method in class tennis.managers.bluetooth.<a href="../tennis/managers/bluetooth/BluetoothServer.html" title="class in tennis.managers.bluetooth">BluetoothServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
