<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:35:23 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/Flags.html#OBJECT_FLAG">OBJECT_FLAG</a></span> - Static variable in class tennis.managers.physics.<a href="../tennis/managers/physics/Flags.html" title="class in tennis.managers.physics">Flags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Tools.html#onOpponentHittable-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-">onOpponentHittable(GameObject, GameObject)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Tools.html" title="class in tennis.managers">Tools</a></dt>
<dd>
<div class="block">Tell if the ball is in the opponent hittable zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Tools.html#onPlayerHittable-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-">onPlayerHittable(GameObject, GameObject)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Tools.html" title="class in tennis.managers">Tools</a></dt>
<dd>
<div class="block">Tell if the ball is in the player hittable zone or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Tools.html#onPlayerSide-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-">onPlayerSide(GameObject, GameObject)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Tools.html" title="class in tennis.managers">Tools</a></dt>
<dd>
<div class="block">Tell if the ball is in the player side of the table (First half) or the
 opponent's.</div>
</dd>
<dt><a href="../tennis/objects/Opponent.html" title="class in tennis.objects"><span class="typeNameLink">Opponent</span></a> - Class in <a href="../tennis/objects/package-summary.html">tennis.objects</a></dt>
<dd>
<div class="block">Manages the opponent params and difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Opponent.html#Opponent-tennis.objects.Difficulty-">Opponent(Difficulty)</a></span> - Constructor for class tennis.objects.<a href="../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Opponent.html#Opponent-int-float-tennis.objects.Difficulty-">Opponent(int, float, Difficulty)</a></span> - Constructor for class tennis.objects.<a href="../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Tools.html#outOfTable-com.badlogic.gdx.utils.Array-tennis.objects.Scoreboard-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-com.badlogic.gdx.utils.ArrayMap-tennis.managers.physics.ParticleController-">outOfTable(Array&lt;GameObject&gt;, Scoreboard, btDynamicsWorld, GameObject, GameObject, ArrayMap&lt;String, Constructor&gt;, ParticleController)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Tools.html" title="class in tennis.managers">Tools</a></dt>
<dd>
<div class="block">Checks if the ball is in a bad state (out of table or stopped).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
