<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:35:23 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#GAME_OVER">GAME_OVER</a></span> - Static variable in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#GAME_OVER_SCREEN">GAME_OVER_SCREEN</a></span> - Static variable in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#GAME_PAUSED">GAME_PAUSED</a></span> - Static variable in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#GAME_READY">GAME_READY</a></span> - Static variable in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#GAME_RUNNING">GAME_RUNNING</a></span> - Static variable in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#GAME_SCREEN">GAME_SCREEN</a></span> - Static variable in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../tennis/managers/physics/package-summary.html">tennis.managers.physics</a></dt>
<dd>
<div class="block">Model Instance subclass that add some methods for easy management in the game
 scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/GameObject.html#GameObject-com.badlogic.gdx.graphics.g3d.Model-java.lang.String-com.badlogic.gdx.physics.bullet.dynamics.btRigidBody.btRigidBodyConstructionInfo-">GameObject(Model, String, btRigidBody.btRigidBodyConstructionInfo)</a></span> - Constructor for class tennis.managers.physics.<a href="../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/screens/GameOverScreen.html" title="class in tennis.screens"><span class="typeNameLink">GameOverScreen</span></a> - Class in <a href="../tennis/screens/package-summary.html">tennis.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/GameOverScreen.html#GameOverScreen--">GameOverScreen()</a></span> - Constructor for class tennis.screens.<a href="../tennis/screens/GameOverScreen.html" title="class in tennis.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#games">games</a></span> - Static variable in class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../tennis/screens/scenes3d/package-summary.html">tennis.screens.scenes3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#GameScreen--">GameScreen()</a></span> - Constructor for class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Assets.html#get-java.lang.String-java.lang.Class-">get(String, Class&lt;T&gt;)</a></span> - Method in class tennis.managers.<a href="../tennis/managers/Assets.html" title="class in tennis.managers">Assets</a></dt>
<dd>
<div class="block">Get a previously loaded object with <a href="../tennis/managers/Assets.html" title="class in tennis.managers"><code>Assets</code></a> in the
 <a href="../tennis/managers/Assets.html#assetManager"><code>Assets.assetManager</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/GameObject.html#getBoundingBox--">getBoundingBox()</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Opponent.html#getDifficulty--">getDifficulty()</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Opponent.html#getForce--">getForce()</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Opponent.html#getHitRate--">getHitRate()</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Opponent.html" title="class in tennis.objects">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/GameObject.html#getPosition--">getPosition()</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#getScore1--">getScore1()</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#getScore2--">getScore2()</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#getSet--">getSet()</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#getSetsOfPlayer-int-">getSetsOfPlayer(int)</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/tween/ActorAccessor.html#getValues-com.badlogic.gdx.scenes.scene2d.Actor-int-float:A-">getValues(Actor, int, float[])</a></span> - Method in class tennis.tween.<a href="../tennis/tween/ActorAccessor.html" title="class in tennis.tween">ActorAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/tween/SpriteAccessor.html#getValues-com.badlogic.gdx.graphics.g2d.Sprite-int-float:A-">getValues(Sprite, int, float[])</a></span> - Method in class tennis.tween.<a href="../tennis/tween/SpriteAccessor.html" title="class in tennis.tween">SpriteAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#getWinner--">getWinner()</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/MyMotionState.html#getWorldTransform-com.badlogic.gdx.math.Matrix4-">getWorldTransform(Matrix4)</a></span> - Method in class tennis.managers.physics.<a href="../tennis/managers/physics/MyMotionState.html" title="class in tennis.managers.physics">MyMotionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#goTo-com.badlogic.gdx.Screen-">goTo(Screen)</a></span> - Static method in class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>
<div class="block">Static version of <code>Game.setScreen(Screen)</code> .</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/Flags.html#GROUND_FLAG">GROUND_FLAG</a></span> - Static variable in class tennis.managers.physics.<a href="../tennis/managers/physics/Flags.html" title="class in tennis.managers.physics">Flags</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
