<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:35:23 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics"><span class="typeNameLink">ParticleController</span></a> - Class in <a href="../tennis/managers/physics/package-summary.html">tennis.managers.physics</a></dt>
<dd>
<div class="block">Custom controller class for managing the particleSystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/physics/ParticleController.html#ParticleController-com.badlogic.gdx.graphics.PerspectiveCamera-com.badlogic.gdx.graphics.g3d.ModelBatch-">ParticleController(PerspectiveCamera, ModelBatch)</a></span> - Constructor for class tennis.managers.physics.<a href="../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#particleController">particleController</a></span> - Static variable in class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Jukebox.html#pause-java.lang.String-">pause(String)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Jukebox.html" title="class in tennis.managers">Jukebox</a></dt>
<dd>
<div class="block">Pauses a song</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Tools.html#pause-boolean-com.badlogic.gdx.scenes.scene2d.ui.Window-">pause(boolean, Window)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Tools.html" title="class in tennis.managers">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/GameOverScreen.html#pause--">pause()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/GameOverScreen.html" title="class in tennis.screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/MainMenuScreen.html#pause--">pause()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/MainMenuScreen.html" title="class in tennis.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen.html#pause--">pause()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen.html" title="class in tennis.screens.rules">RulesScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen1.html#pause--">pause()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen1.html" title="class in tennis.screens.rules">RulesScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen2.html#pause--">pause()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen2.html" title="class in tennis.screens.rules">RulesScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/rules/RulesScreen3.html#pause--">pause()</a></span> - Method in class tennis.screens.rules.<a href="../tennis/screens/rules/RulesScreen3.html" title="class in tennis.screens.rules">RulesScreen3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/scenes3d/GameScreen.html#pause--">pause()</a></span> - Method in class tennis.screens.scenes3d.<a href="../tennis/screens/scenes3d/GameScreen.html" title="class in tennis.screens.scenes3d">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/SettingsScreen.html#pause--">pause()</a></span> - Method in class tennis.screens.<a href="../tennis/screens/SettingsScreen.html" title="class in tennis.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashDeveloperScreen.html#pause--">pause()</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashDeveloperScreen.html" title="class in tennis.screens.splash">SplashDeveloperScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/screens/splash/SplashUsScreen.html#pause--">pause()</a></span> - Method in class tennis.screens.splash.<a href="../tennis/screens/splash/SplashUsScreen.html" title="class in tennis.screens.splash">SplashUsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/SpaceTennis3D.html#pause--">pause()</a></span> - Method in class tennis.<a href="../tennis/SpaceTennis3D.html" title="class in tennis">SpaceTennis3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/bluetooth/BluetoothServer.html#paused">paused</a></span> - Static variable in class tennis.managers.bluetooth.<a href="../tennis/managers/bluetooth/BluetoothServer.html" title="class in tennis.managers.bluetooth">BluetoothServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tennis/managers/PFXPool.html" title="class in tennis.managers"><span class="typeNameLink">PFXPool</span></a> - Class in <a href="../tennis/managers/package-summary.html">tennis.managers</a></dt>
<dd>
<div class="block">Particle Effects Pool for creating, managing and disposing them in the game
 scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/PFXPool.html#PFXPool-com.badlogic.gdx.graphics.g3d.particles.ParticleEffect-">PFXPool(ParticleEffect)</a></span> - Constructor for class tennis.managers.<a href="../tennis/managers/PFXPool.html" title="class in tennis.managers">PFXPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/bluetooth/BluetoothServer.html#play">play</a></span> - Static variable in class tennis.managers.bluetooth.<a href="../tennis/managers/bluetooth/BluetoothServer.html" title="class in tennis.managers.bluetooth">BluetoothServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Jukebox.html#play-java.lang.String-">play(String)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Jukebox.html" title="class in tennis.managers">Jukebox</a></dt>
<dd>
<div class="block">Plays a song</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Soundbox.html#play-java.lang.String-">play(String)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Soundbox.html" title="class in tennis.managers">Soundbox</a></dt>
<dd>
<div class="block">Plays a sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/managers/Tools.html#point-com.badlogic.gdx.utils.Array-tennis.objects.Scoreboard-">point(Array&lt;GameObject&gt;, Scoreboard)</a></span> - Static method in class tennis.managers.<a href="../tennis/managers/Tools.html" title="class in tennis.managers">Tools</a></dt>
<dd>
<div class="block">Updates the scoreboard, according to the screen state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#point1--">point1()</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>
<div class="block">Player 1 scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tennis/objects/Scoreboard.html#point2--">point2()</a></span> - Method in class tennis.objects.<a href="../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a></dt>
<dd>
<div class="block">Player 2 scores</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
