# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorship.weekDay			= Day of the week
tutorship.startTime			= Start time
tutorship.endTime			= End time
tutorship.subject			= Subject

tutorship.MONDAY			= Monday
tutorship.TUESDAY			= Tuesday
tutorship.WEDNESDAY			= Wednesday
tutorship.THURSDAY			= Thursday
tutorship.FRIDAY			= Friday
tutorship.SATURDAY			= Saturday
tutorship.SUNDAY			= Sunday

tutorship.proposal.create		= Request time

tutorship.create				= Add new time
tutorship.details				= Details
tutorship.delete				= Delete
tutorship.edit					= Edit
tutorship.save					= Save
tutorship.cancel				= Cancel

tutorship.confirm.delete 			= Delete this tutorship?
tutorship.commit.error 		= This operation cannot be committed
tutorship.commit.ok				= Operation performed successfully

proposal.create				= Request tutorship
proposal.proposedDate		= Proposed date
proposal.save				= Save
proposal.commit.error 		= The operation cannot be commited
proposal.commit.ok			= Operation performed successfully