<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:40:01 CEST 2015 -->
<title>BluetoothClient</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tennis/android/AndroidLauncher.html" title="class in tennis.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tennis/android/BluetoothConnector.html" title="class in tennis.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tennis/android/BluetoothClient.html" target="_top">Frames</a></li>
<li><a href="BluetoothClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tennis.android</div>
<h2 title="Class BluetoothClient" class="title">Class BluetoothClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tennis.android.BluetoothClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothClient</span>
extends java.lang.Object</pre>
<div class="block">Bluetooth Client implementation for Space Tennis Controller. Sends
 accelerometer data to a server device.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel de los Reyes Leal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#connected">connected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#connection_attempts">connection_attempts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#MAX_CONNECTION_ATTEMPTS">MAX_CONNECTION_ATTEMPTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#MESSAGE_END">MESSAGE_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#MESSAGE_PAUSE">MESSAGE_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#MESSAGE_PLAY">MESSAGE_PLAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#BluetoothClient--">BluetoothClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#connect--">connect</a></span>()</code>
<div class="block">Start a bluetooth connection with a prefered device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#getBTDevice-java.lang.String-">getBTDevice</a></span>(java.lang.String&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#pairedDevices--">pairedDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#requestTurnOff--">requestTurnOff</a></span>()</code>
<div class="block">Switch offs Bluetooth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#sendAccelerometer--">sendAccelerometer</a></span>()</code>
<div class="block">Sends the actual accelerometer coordinates through the Bluetooth channel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#setPreferedDevice-android.bluetooth.BluetoothDevice-">setPreferedDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;btDevice)</code>
<div class="block">Sets the prefered device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#specialMessage-float-">specialMessage</a></span>(float&nbsp;messageCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tennis/android/BluetoothClient.html#supportsBluetooth--">supportsBluetooth</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public static&nbsp;boolean connected</pre>
</li>
</ul>
<a name="connection_attempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection_attempts</h4>
<pre>public static&nbsp;int connection_attempts</pre>
</li>
</ul>
<a name="MAX_CONNECTION_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONNECTION_ATTEMPTS</h4>
<pre>public static final&nbsp;int MAX_CONNECTION_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tennis.android.BluetoothClient.MAX_CONNECTION_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_END</h4>
<pre>public static final&nbsp;float MESSAGE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tennis.android.BluetoothClient.MESSAGE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PAUSE</h4>
<pre>public static final&nbsp;float MESSAGE_PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tennis.android.BluetoothClient.MESSAGE_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_PLAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_PLAY</h4>
<pre>public static final&nbsp;float MESSAGE_PLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tennis.android.BluetoothClient.MESSAGE_PLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothClient</h4>
<pre>public&nbsp;BluetoothClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect()</pre>
<div class="block">Start a bluetooth connection with a prefered device</div>
</li>
</ul>
<a name="sendAccelerometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAccelerometer</h4>
<pre>public static&nbsp;void&nbsp;sendAccelerometer()</pre>
<div class="block">Sends the actual accelerometer coordinates through the Bluetooth channel</div>
</li>
</ul>
<a name="specialMessage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialMessage</h4>
<pre>public static&nbsp;void&nbsp;specialMessage(float&nbsp;messageCode)</pre>
</li>
</ul>
<a name="supportsBluetooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBluetooth</h4>
<pre>public static&nbsp;boolean&nbsp;supportsBluetooth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the device actually supports Bluetooth</dd>
</dl>
</li>
</ul>
<a name="requestTurnOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTurnOff</h4>
<pre>public static&nbsp;void&nbsp;requestTurnOff()</pre>
<div class="block">Switch offs Bluetooth. Called on exit.</div>
</li>
</ul>
<a name="pairedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairedDevices</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;pairedDevices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the names of the paired devices</dd>
</dl>
</li>
</ul>
<a name="getBTDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBTDevice</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothDevice&nbsp;getBTDevice(java.lang.String&nbsp;deviceName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - Name of the requested device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>BluetoothDevice</code> requested by name.</dd>
</dl>
</li>
</ul>
<a name="setPreferedDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreferedDevice</h4>
<pre>public static&nbsp;void&nbsp;setPreferedDevice(android.bluetooth.BluetoothDevice&nbsp;btDevice)</pre>
<div class="block">Sets the prefered device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btDevice</code> - The prefered <code>BluetoothDevice</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BluetoothClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tennis/android/AndroidLauncher.html" title="class in tennis.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tennis/android/BluetoothConnector.html" title="class in tennis.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tennis/android/BluetoothClient.html" target="_top">Frames</a></li>
<li><a href="BluetoothClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
