# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

center.name				= Name
center.dependency		= Dependency
center.code				= Code
center.postalCode		= Postal code
center.description		= Description
center.address			= Address
center.radius			= Maximum distance (km)
center.dependency.PUBLIC= Public
center.dependency.PRIVATE= Private
center.professor.list		= Professors list
center.subject.list		= Subjects list
center.subject.listAvailable= Open subjects list
center.mySubjects		= My subjects in this center
center.selectLocation	= Select the location of the center
center.selectLocationSearch	= If you wish to use the distance filter, select the location of the center of the area.

center.search			= Search
center.join				= Join the center
center.save				= Save
center.cancel			= Cancel

center.details			= Details

center.commit.error 	= This operation cannot be committed