<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Aug 29 14:35:23 CEST 2015 -->
<title>Uses of Class tennis.managers.physics.Constructor</title>
<meta name="date" content="2015-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tennis.managers.physics.Constructor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tennis/managers/physics/class-use/Constructor.html" target="_top">Frames</a></li>
<li><a href="Constructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tennis.managers.physics.Constructor" class="title">Uses of Class<br>tennis.managers.physics.Constructor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tennis.managers">tennis.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tennis.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a> in <a href="../../../../tennis/managers/package-summary.html">tennis.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../tennis/managers/package-summary.html">tennis.managers</a> with type arguments of type <a href="../../../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../../tennis/managers/Tools.html#outOfTable-com.badlogic.gdx.utils.Array-tennis.objects.Scoreboard-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-tennis.managers.physics.GameObject-tennis.managers.physics.GameObject-com.badlogic.gdx.utils.ArrayMap-tennis.managers.physics.ParticleController-">outOfTable</a></span>(com.badlogic.gdx.utils.Array&lt;<a href="../../../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
          <a href="../../../../tennis/objects/Scoreboard.html" title="class in tennis.objects">Scoreboard</a>&nbsp;scoreBoard,
          com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld&nbsp;dynamicsWorld,
          <a href="../../../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;table,
          <a href="../../../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&nbsp;ball,
          com.badlogic.gdx.utils.ArrayMap&lt;java.lang.String,<a href="../../../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a>&gt;&nbsp;constructors,
          <a href="../../../../tennis/managers/physics/ParticleController.html" title="class in tennis.managers.physics">ParticleController</a>&nbsp;particleController)</code>
<div class="block">Checks if the ball is in a bad state (out of table or stopped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../../tennis/managers/Tools.html#spawn-com.badlogic.gdx.utils.ArrayMap-com.badlogic.gdx.utils.Array-com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld-">spawn</a></span>(com.badlogic.gdx.utils.ArrayMap&lt;java.lang.String,<a href="../../../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Constructor</a>&gt;&nbsp;constructors,
     com.badlogic.gdx.utils.Array&lt;<a href="../../../../tennis/managers/physics/GameObject.html" title="class in tennis.managers.physics">GameObject</a>&gt;&nbsp;instances,
     com.badlogic.gdx.physics.bullet.dynamics.btDynamicsWorld&nbsp;dynamicsWorld)</code>
<div class="block">Spawns a new ball in a certain location, with the certain
 characteristics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tennis/managers/physics/Constructor.html" title="class in tennis.managers.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tennis/managers/physics/class-use/Constructor.html" target="_top">Frames</a></li>
<li><a href="Constructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
