# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Greetings
welcome.greeting.suffix			= !

welcome.greeting.current.time	= Current time is 

conditions.title				= Terms and conditions
conditions.intro				= Thank you for using the Acme inc. services (Acme from now on) for the Acme Centers App.
conditions.intro2				= Using our services implies accepting this conditions. We recommend you to read it steadily.
conditions.1					= You mustn't use our services with inappropiate purpose. For example, you mustn't interfere with our services or trying to access them using a different method to the interface and instructions provided. You can only use the services if the laws allows so. We can suspend or even cancel our services if you do not accomplish our policies or conditions, or if we consider that your behaviour can be malicious.
conditions.2					= The use of our services does not turn you the titular or owner of the services.
conditions.3					= Our services show content which belongs to the user. This content is exclusive responsability of the user. We are able to revise the content in order to determine if it is illegal or it infringes our policies. In this case, we are able to delete it or deny publishing if we have enough reasons for considering it. Although, this possibility does not imply that we revise the content.
conditions.4					= In order to protect the security of your Acme Centers account, keep your password safe.
conditions.5					= Acme have access to the information and data provided by the user.
conditions.6					= Our services are in continuous update,so it is possible that we decide cancelling or suspending totally a service provided.
conditions.7					= Acme does not ask the user for information about ideology, religion or beliefs.
conditions.contact				= For more information, keep in contact with Acme in
conditions.contactLink			= Contact

company.title					= Staff information
company.intro					= This project was assembled by the group 42 of Design & Testing from the software mark from University of Seville (Spain). Neihter economic nor business goals were contemplated in this project. This project is only an academic task. 
company.members					= Its members are:

data.title						= Data privacy
data.1							= All the data provided by the user is protected by our security strategies. All our security strategies are the expected by the Organic Law 15/1999.
data.2							= In case the user want to unregister from our services and remove all his/her information from our database, He/She can send us an email from the direction registered showing the problem in

cookies.title					= Information about cookies
cookies.intro					= Our web information system uses the following cookies
cookies.1						= "language": this cookie is set whenever you use the language bar to change the language in which the system show its messages.
cookies.2						= "JSESSIONID": this cookie is set automatically by Spring to keep your session status.