<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2014 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="welcome/index" extends="master.page">	
		<put-attribute name="title" value="Welcome!" />
		<put-attribute name="body" value="/views/welcome/index.jsp" />
	</definition>
	
	<definition name="welcome/company" extends="master.page">
		<put-attribute name="title" value="Staff information" />
		<put-attribute name="body" value="/views/welcome/company.jsp" />
	</definition>
	
	<definition name="welcome/conditions" extends="master.page">
		<put-attribute name="title" value="Terms and conditions" />
		<put-attribute name="body" value="/views/welcome/conditions.jsp" />
	</definition>
	
	<definition name="welcome/data" extends="master.page">
		<put-attribute name="title" value="Data privacy" />
		<put-attribute name="body" value="/views/welcome/data.jsp" />
	</definition>
	
	<definition name="welcome/cookies" extends="master.page">
		<put-attribute name="title" value="Cookies usage" />
		<put-attribute name="body" value="/views/welcome/cookies.jsp" />
	</definition>
	
</tiles-definitions>