# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

evaluation.name						= Name
evaluation.description				= Description
evaluation.deliverablesDescription	= Deliverables description
evaluation.weighting					= Weighting
evaluation.finishDate				= Date
evaluation.obligatory				= Obligatory

evaluation.subject					= Subject
evaluation.subject.name				= Subject

evaluation.evaluatedStudent.list		= Evaluated students

evaluation.register					= Register
evaluation.save 					= Save
evaluation.delete					= Delete
evaluation.cancel					= Cancel

evaluation.confirm.delete 			= Delete this evaluation?

evaluation.create 					= Create new evaluation
evaluation.edit						= Edit
evaluation.display					= Details

evaluation.commit.error 			= This operation cannot be committed
evaluation.commit.ok				= Operation performed successfully